<!DOCTYPE html>
<html>
<head>
<title>Business website</title>
<link rel="stylesheet" type="text/css" href="navi.css">
</head>
<body>
<ul>
	<li><a>Home</a>
		<ul>
			<li><a>About Commpany</a></li>
		</ul>
	</li>
	<li><a>About</a>
		<ul>
			<li><a>Our Team</a><h1>Abou our team</h1></li>
			<li><a>Camp Sites</a></li>
			<li><a>mission</a></li>
			<li><a>resources</a></li>
		</ul>
	</li>
	<li><a>Thigs</a>
		<ul>
			<li><a>swoftware</a></li>
			<li><a>It parks</a></li>
			<li><a>Web Develp</a></li>
			<li><a>Events</a></li>
		</ul>
	</li>
	<li><a>Contact</a>
		<ul>
			<li><a>Map</a></li>
			<li><a>Diractions</a></li>
		</ul>
	</li>
	<li><a>News</a>
		<ul>
			<li><a>Team News</a></li>
			<li><a>Camps News</a></li>
			<li><a>mission News</a></li>
			<li><a>resources News</a></li>
		</ul>
	</li>
</ul>
<header >
	
	
</header>


</body>
</html>